@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300;400;600&display=swap");

// variables
$base-white: #fff8ef;
$base-black: #333333;
$blue-light-color: #9ad6ff;
$tan-light-color: #f7d194;
$blue-main-color: #5aa9e6;
$tan-main-color: #ff9f63;
$border-dark: 3px solid $base-black;
$box-shadow-dark: 5px 5px 0 1px $base-black;
$border-radius-small: 10px;
$border-radius-bar: 7px;

$point-complete-color-main: #97feb3;
$point-complete-color-secondary: #5efc88;

// mixins
@mixin button {
  width: 20%;
  height: 40px;
  background-color: $blue-light-color;
  border: $border-dark;
  border-radius: $border-radius-small;
  color: $base-black;
  font-size: 1.5rem;
}
@mixin topbar {
  grid-row: 1/2;
  width: 100%;
  height: 30px;
  background-color: $blue-main-color;
  border-bottom: $border-dark;
  border-radius: $border-radius-bar $border-radius-bar 0 0;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 10px 0 10px;
}
@mixin settingsMenu {
  height: 60%;
  width: 40%;
  background-color: $base-white;
  border-radius: $border-radius-small;
  border: $border-dark;
  position: absolute;
  top: 25%;
  left: 50%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  color: $base-black;
  box-shadow: $box-shadow-dark;
}
@mixin inputContainer {
  padding: 20px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: $base-black;
  border-radius: $border-radius-small;
  color: #5efc88;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100vh;
  width: 100vw;
  font-family: "Red Hat Mono";
}

.background {
  height: 99.5vh;
  img {
    height: 100%;
    width: 100%;
  }
}
.hud {
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: 40px 8fr 1fr;
  z-index: 1;
  .tutorial{
    position: absolute;
    background-color: $base-white;
    border: $border-dark;
    border-radius: $border-radius-small;
    padding: 10px;
    display: flex;
    flex-direction: column;
    p{
      width: 80%;
    }
    button{
      margin-left: 60%;
    }
  }
  .one{
    top: 75%;
    left: 60%;
  }
  .two{
    top: 5%;
    left: 40%;
  }
  .three{
    top: 50%;
    left: 12%;
  }
  .open-chapter-info{
    grid-row: 1/2;
    height: 40px;
    justify-self: center;
    cursor: pointer;
  }
  .points {
    grid-row: 2/3;
    .point {
      position: relative;
      height: 30px;
      width: 30px;
      background-color: $blue-main-color;
      border: $border-dark;
      border-radius: $border-radius-small;
      transition: all 0.25s;
      cursor: pointer;
    }
  }
  .notify-chapters {
    position: absolute;
    top: 0;
    width: 50%;
    left: 25%;
    background-color: $base-white;
    border: $border-dark;
    border-radius: $border-radius-small;
    box-shadow: $box-shadow-dark;
    .topbar {
      @include topbar();
      height: 20px;
      img {
        height: 13px;
      }
    }
    h1 {
      padding: 10px;
    }
    p {
      padding: 10px;
    }
  }
  .nav {
    grid-row: 3/4;
    width: 80%;
    justify-self: center;
    background-color: $base-white;
    border-radius: $border-radius-small;
    margin-bottom: 20px;
    border: $border-dark;
    box-shadow: $box-shadow-dark;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 20px 1fr;
    .topbar {
      grid-column: 1/3;
      grid-row: 1/2;
      @include topbar();
      height: 20px;
      img {
        height: 13px;
      }
    }
    .side-nav {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .item {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        img {
          height: 65%;
          width: 65%;
        }
      }
    }
  }
}

.popup {
  height: 80%;
  width: 80%;
  background-color: $base-white;
  border-radius: $border-radius-small;
  border: $border-dark;
  position: absolute;
  top: 5%;
  left: 10%;
  z-index: 2;
  display: grid;
  grid-template-rows: min-content 1fr;
  color: $base-black;
  box-shadow: $box-shadow-dark;
  .nav {
    grid-row: 1/2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: $border-radius-small $border-radius-small 0 0;
    .topbar {
      @include topbar();
      justify-content: space-between;
      h1 {
        font-size: 1.3rem;
      }
      .buttons {
        display: flex;
        gap: 10px;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        img {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
  .puzzleContent {
    grid-row: 2/3;
    display: flex;
    padding-top: 20px;
    .instructions-puzzle {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 20px;
      .content {
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
        .input {
          height: 100%;
          width: 50%;
          display: grid;
          grid-template-rows: 4fr 1fr;
          gap: 10px;
          .instruction-input {
            @include inputContainer();
            border: 10px solid black;
            box-shadow: inset 0 0 2px 5px black;
            align-self: center;
            div {
              p {
                span {
                  input {
                    text-align: center;
                    color: #5efc88;
                    width: 50px;
                    background-color: inherit;
                    outline: none;
                    border: none;
                    border-bottom: 3px solid #5efc88;
                  }
                }
              }
            }
          }
          .input-buttons {
            grid-row: 2/3;
            display: flex;
            justify-content: space-around;
            .choices {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 1fr 1fr;
              width: 50%;
              button {
                @include button;
                display: flex;
                align-items: center;
                justify-content: center;

                &:nth-of-type(1) {
                  grid-column: 1/3;
                  grid-row: 1/2;
                  justify-self: center;
                }
                &:nth-of-type(4) {
                  grid-column: 1/2;
                  grid-row: 2/3;
                  justify-self: center;
                  width: 50%;
                }
                &:nth-of-type(2) {
                  grid-row: 3/4;
                  grid-column: 1/3;
                  justify-self: center;
                }
                &:nth-of-type(3) {
                  grid-row: 2/3;
                  grid-column: 2/3;
                  justify-self: center;
                  width: 50%;
                }
                img {
                  height: 30px;
                }
              }
            }
            .logic {
              width: 50%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
              button {
                @include button;
                width: 50%;
              }
            }
          }
        }
        .result-container {
          display: grid;
          grid-template-rows: 4fr 1fr;
          gap: 10px;
          .result {
            align-self: center;
            border: $border-dark;
            border-radius: $border-radius-bar;
            height: 500px;
            width: 500px;
            padding-left: 20px;
            position: relative;
            img {
              position: relative;
              height: 50px;
            }
          }
          .buttons {
            align-self: center;
            height: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            button {
              @include button;
            }
          }
        }
      }
    }
    .bugFix-puzzle {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      .content {
        height: 85%;
        display: flex;
        justify-content: center;
        gap: 20px;
        .input {
          height: 100%;
          width: 50%;
          display: grid;
          grid-template-rows: 4fr 1fr;
          .bug-fix-input {
            @include inputContainer();
            div {
              p {
                span {
                  input {
                    text-align: center;
                    color: #5efc88;
                    width: 50px;
                    background-color: inherit;
                    outline: none;
                    border: none;
                    border-bottom: 3px solid #5efc88;
                  }
                }
              }
            }
          }
        }
        .result {
          border: $border-dark;
          border-radius: $border-radius-bar;
          height: 500px;
          width: 500px;
          padding-left: 20px;
          position: relative;
          img {
            position: relative;
            height: 50px;
          }
        }
      }
      .buttons {
        height: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: $border-dark;
        button {
          @include button;
        }
      }
    }
    .cryptography-puzzle {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      .content {
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .input {
          grid-column: 1/2;
          height: 100%;
          width: 100%;
          display: grid;
          grid-template-rows: 1fr 4fr 4fr;
          background-color: $base-black;
          .parts-buttons {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            border-bottom: 3px solid #5efc88;
            button {
              background-color: inherit;
              border: none;
              color: $base-white;
              font-size: 25px;
            }
          }
          .cryptography-input {
            padding: 30px;
            .clues {
              grid-column: 1/3;
              grid-row: 1/2;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $base-white;
            }
          }
          .input-values{
            display: flex;
            justify-content: space-around;
            input{
              height: 100px;
              width: 100px;
              font-size: 50px;
              text-align: center;
              background-color: inherit;
              border: none;
              outline: none;
              border-bottom: 3px solid #5efc88;
              color: #5efc88;
              caret-color: #5efc88;
            }
          }
        }
        .result {
          border-left: $border-dark;
          grid-column: 2/3;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          padding: 30px;
          .part-one {
            flex: 1;
            height: 50px;
            text-align: center;
          }
          .part-two {
            flex: 1;
            height: 50px;
            text-align: center;
          }
          .part-three {
            flex: 1;
            height: 50px;
            text-align: center;
          }
        }
      }
      .buttons {
        height: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: $border-dark;
        button {
          @include button;
        }
      }
    }
  }
  .win-condition {
    position: absolute;
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    z-index: 3;
    background-color: $base-white;
    border: $border-dark;
    border-radius: $border-radius-small;
    .topbar {
      @include topbar();
    }
    .content {
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .info {
        text-align: center;
      }
      .win-image {
        img {
          height: 200px;
        }
      }
      .buttons {
        button {
          @include button();
          margin-right: 40px;
          width: 200px;
          font-size: 1.2rem;
        }
      }
    }
  }
}

.splash {
  height: 100vh;
  background-color: $base-white;
  display: flex;
  justify-content: center;
  align-items: center;
  .splash-content {
    width: 60%;
    height: 60%;
    background-color: $base-white;
    display: grid;
    grid-template-rows: 20px 1fr 2fr;
    gap: 20px;
    border-radius: $border-radius-small;
    border: $border-dark;
    box-shadow: $box-shadow-dark;
    .topbar {
      @include topbar();
      img {
        height: 20px;
      }
    }
    .logo-bar {
      grid-row: 2/3;
      justify-self: center;
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        height: 150px;
      }
    }
    .nav {
      grid-row: 3/4;
      display: flex;
      gap: 30px;
      justify-self: center;
      width: 90%;
      justify-content: space-around;
      .card {
        background-color: $blue-light-color;
        border-radius: $border-radius-small;
        border: $border-dark;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
        box-shadow: $box-shadow-dark;
        height: 90%;
        width: 20%;
        cursor: pointer;
        p {
          text-align: center;
        }
      }
    }
  }
}

.stats {
  height: 100vh;
  background-color: $base-white;
  display: flex;
  justify-content: center;
  align-items: center;
  .stats-content {
    width: 80%;
    height: 80%;
    background-color: $base-white;
    display: grid;
    grid-template-rows: 20px 1fr 2fr;
    gap: 20px;
    border-radius: $border-radius-small;
    border: $border-dark;
    box-shadow: $box-shadow-dark;
    .topbar {
      @include topbar();
      justify-content: space-between;
      img {
        height: 20px;
        cursor: pointer;
      }
    }
    .logo-bar {
      grid-row: 2/3;
      justify-self: center;
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        height: 150px;
      }
    }
    .nav {
      grid-row: 3/4;
      display: flex;
      gap: 30px;
      justify-self: center;
      width: 90%;
      justify-content: space-around;
      .card {
        background-color: $blue-light-color;
        border-radius: $border-radius-small;
        border: $border-dark;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
        box-shadow: $box-shadow-dark;
        height: 90%;
        width: 20%;
        cursor: pointer;
        p {
          text-align: center;
        }
      }
    }
  }
}

.make-puzzle {
  height: 100vh;
  background-color: $base-white;
  display: flex;
  justify-content: center;
  align-items: center;
  .make-puzzle-content {
    width: 90%;
    height: 90%;
    background-color: $base-white;
    display: grid;
    grid-template-rows: 30px 40px 2fr;
    border-radius: $border-radius-small;
    border: $border-dark;
    box-shadow: $box-shadow-dark;
    .topbar {
      @include topbar();
      justify-content: space-between;
      padding: 0;
      img {
        height: 20px;
        cursor: pointer;
      }
    }
    .lower-bar{
      background-color: $blue-light-color;
      display: flex;
      align-items: center;
      border-bottom: $border-dark;
      div{
        height: 100%;
        width: 25%;
        cursor: pointer;
        border-right: $border-dark;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .active{
        background-color: $blue-main-color;
      }
    }
  }
}

.options {
  @include settingsMenu();
  .top-bar {
    @include topbar();
    img{
      height: 20px;
    }
  }
  .lower-bar{
    background-color: $blue-light-color;
    display: flex;
    align-items: center;
    border-bottom: $border-dark;
    div{
      text-align: center;
      height: 100%;
      width: 25%;
      cursor: pointer;
      border-right: $border-dark;
      font-weight: bold;
    }
    .active{
      background-color: $blue-main-color;
    }
  }
  .settings {
    .dark-light {
      color: $base-black;
      display: flex;
      justify-content: center;
      button {
        height: 50px;
        padding: 10px;
        font-weight: 600;
        cursor: pointer;
        border: $border-dark;
        border-radius: $border-radius-small;
        background-color: $blue-light-color;
        box-shadow: $box-shadow-dark;
        &:hover {
          background-color: $blue-main-color;
        }
        &:active {
          box-shadow: none;
        }
      }
    }
    .color-choices {
      color: $base-black;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      select {
        width: 70%;
        height: 50%;
        outline: none;
        font-weight: 600;
        border: $border-dark;
        border-radius: $border-radius-small;
        background-color: $blue-light-color;
        box-shadow: $box-shadow-dark;
      }
      button {
        height: 50px;
        padding: 10px;
        font-weight: 600;
        cursor: pointer;
        border: $border-dark;
        border-radius: $border-radius-small;
        background-color: $blue-light-color;
        box-shadow: $box-shadow-dark;
        &:hover {
          background-color: $blue-main-color;
        }
        &:active {
          box-shadow: none;
        }
      }
    }
  }
  .leaderboard {
    .board {
      width: 80%;
      .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 20px;
        .number {
          grid-column: 1/2;
          grid-row: 1/3;
          justify-self: start;
          align-self: center;
          background-color: $blue-main-color;
          height: 30px;
          width: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: $border-dark;
          border-radius: $border-radius-bar;
          img {
            height: 30px;
          }
        }
        h4 {
          grid-column: 2/3;
          text-align: end;
        }
        p {
          grid-column: 2/3;
          grid-row: 1/2;
          text-align: end;
        }
      }
    }
  }
  .progress {
    .point {
      background-color: $blue-main-color;
      height: 40px;
      width: 40px;
      border-radius: $border-radius-small;
      border: $border-dark;
    }
    .one {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      top: 500px;
      left: 40px;
    }
    .two {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      top: 350px;
      left: 100px;
    }
    .three {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      top: 200px;
      left: 100px;
    }
    .four {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 10px;
      left: 50px;
    }
  }
}

.landscape {
  height: 100vh;
  background-color: $base-white;
  display: flex;
  justify-content: center;
  align-items: center;
  .landscape-content {
    width: 60%;
    height: 60%;
    background-color: $base-white;
    display: grid;
    grid-template-rows: 20px 1fr 2fr;
    gap: 20px;
    border-radius: $border-radius-small;
    border: $border-dark;
    box-shadow: $box-shadow-dark;
    .topbar {
      @include topbar();
      img {
        height: 20px;
      }
    }
    .logo-bar {
      grid-row: 2/3;
      justify-self: center;
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        height: 150px;
      }
    }
    .error-message {
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}
.loading {
  height: 100vh;
  background-color: $base-black;
  color: $base-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  p {
    width: 50%;
  }
  button {
    @include button();
  }
}
