@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@100;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100vh;
  width: 100vw;
  font-family: "Geologica";
}

.background {
  height: 99.5vh;
}
.background img {
  height: 100%;
  width: 100%;
}

.hud {
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: 9fr 1fr;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
}

.side-nav {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.side-nav .item {
  background-color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 50%;
  transition: opacity 0.25s;
  cursor: pointer;
}
.side-nav .item img {
  height: 65%;
  width: 65%;
}
.side-nav .item:hover {
  opacity: 100%;
}

.points {
  grid-row: 1/2;
  grid-column: 1/3;
}
.points .point {
  position: relative;
  height: 30px;
  width: 30px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  opacity: 50%;
  transition: all 0.25s;
  cursor: pointer;
}
.points .point:hover {
  opacity: 100%;
}
.points .one {
  top: 57%;
  left: 16%;
}
.points .two {
  top: 60%;
  left: 90%;
}
.points .three {
  top: 35%;
  left: 67%;
}

.lowerNav {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  color: white;
}
.lowerNav div {
  display: flex;
  gap: 20px;
}
.lowerNav div .item {
  background-color: white;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 50%;
  transition: opacity 0.25s;
}
.lowerNav div .item img {
  height: 30px;
  width: 30px;
}
.lowerNav div .item:hover {
  opacity: 100%;
}

.popup {
  height: 80%;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.717);
  border-radius: 25px;
  position: absolute;
  top: 5%;
  left: 20%;
  z-index: 2;
  opacity: 100%;
  display: grid;
  grid-template-rows: 1fr 8fr 2fr;
  padding: 10px;
}
.popup .nav {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup .nav div {
  display: flex;
  gap: 20px;
}
.popup .nav div .item {
  background-color: white;
  border-radius: 50px;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.popup .nav div .item img {
  height: 25px;
  width: 25px;
}
.popup .puzzleContent {
  grid-row: 2/3;
  display: flex;
}
.popup .puzzleContent .code {
  flex: 1;
  background-color: rgb(28, 28, 28);
  border-radius: 10px 0 0 10px;
  color: rgb(0, 191, 0);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.popup .puzzleContent .result {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid black;
}
.popup .puzzleContent .result .grid-column {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid black;
}
.popup .puzzleContent .result .grid-column .grid-col-item {
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup .puzzleContent .result .grid-column .grid-col-item .item {
  background-color: white;
  border-radius: 50px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.popup .puzzleContent .result .grid-column .grid-col-item .item img {
  height: 40px;
  width: 40px;
}
.popup .submitBox {
  grid-row: 3/4;
  display: flex;
  justify-content: space-around;
}
.popup .submitBox input {
  width: 80%;
}
.popup .submitBox button {
  width: 20%;
}/*# sourceMappingURL=App.css.map */